[tox]
envlist = py26, py27, py32, py33, py34, pypy, pypy3

[testenv]
commands = nosetests --with-coverage --cover-package=bitmerchant {posargs}
deps = 
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/requirements-dev.txt
